<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cities of India</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <style>
      img{
        width: 400px;
        height: 500px;
      }
      .table{
        border: solid 3px black;
        margin: auto;
        text-align: left;
        border-collapse: collapse;
        border-spacing: 0;
      }
      td:hover{
        background-color: rgb(199, 199, 194);
      }
      .table th{
        background-color: palegreen;
      }
      table, th, td {
      border: 1px solid;
      }
      .table td{
        background-color: rgb(255, 255, 255);
      }
      .success{
      background-color: rgb(132, 241, 227);
      color:  black;
      }
      
      .btn-success {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745;
    }

    .btn-success:hover {
    color: #fff;
    background-color: #218838;
    border-color: #1e7e34;
    }
      .alert{
        border-radius: 0%;
        margin: 5%;
        padding: 1px 6px;
        background-color: orange;
      }
      .alert:hover{
        color: rgb(255, 140, 0);
        border-color: rgb(0, 0, 0); 
      }
      .alert{
        color: black;
      }
      .danger{ border-radius: 0%;
        margin: 25%;
        padding: 1px 6px;
        background-color: red;
      }
      .danger:hover{
        color: rgb(255, 140, 0);
        border-color: rgb(0, 0, 0); 
      }
      
      
    </style>
</head>
<body >
  <nav class="navbar navbar-expand-md navbar-light and bg-light">
    <a class="navbar-brand" href="cities.html">A Few Cities</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="basic.html">basic</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="advanced.html">advanced</a>
        </li>


      </ul>
    </div>
  
    </nav>
    <h1> “Visit cities with ” Sai Teja Goud Nakka</h1>
    NAKKAS
        <div class="container">
        <div class="row">
          <div class="col-sm-2">N</div>
          <div class="col-sm-2">A</div>
          <div class="col-sm-2">K</div>
          <div class="col-sm-2">K</div>
          <div class="col-sm-2">A</div>
          <div class="col-sm-2">S</div>
        </div>
          <div class="row">
            <div class="col-md">Nagasaki</div>
            <div class="col-md">Austin</div>
            <div class="col-md">Kansas</div>
            <div class="col-md">Kentucky</div>
            <div class="col-md">Amsterdam</div>
            <div class="col-md">SanAntonio</div>
            
        </div>
      </div>
city names row brakes first. Rows "break" when resizing a 
window if the webpage isn't designed with responsive techniques.
Properly designed responsive websites will adjust their layout.
<div>
<img src="amsterdam.jpg" class="img-fluid" alt="amsterdam">
<img src="nagasaki.jpeg" class="img-fluid" alt="nagasaki">
<img src="austin.jpg" class="img-fluid" alt="austin">
</div>
<div>
  <img src="amsterdam.jpg" class="img-thumbnail" alt="amsterdam">
  <img src="nagasaki.jpeg" class="img-thumbnail" alt="nagasaki">
  <img src="austin.jpg" class="img-thumbnail" alt="austin">
</div>
<table class="table">
  <caption>CITY,TREES AND LAKES</caption>
  <thead>
  <tr>
  <th scope="col">#</th>
  <th scope="col">Letter</th>
  <th scope="col">City</th>
  <th scope="col">River</th>
  <th scope="col">Tree</th>
  <tbody></tbody>
  </tr>
</thead>
<tbody>
  <tr>
    <td scope="row">1</th>
    <td>N</td>
    <td>Nagasaki</td>
    <td>Nile</td>
    <td>Nectarine Tree</td>
  </tr>
  <tr>
  <td scope="row">2</th>
  <td>A</td>
  <td>Austin</td>
  <td>Alakananda</td>
  <td>Amla</td>
  </tr>
  <tr>
    <td scope="row">3</th>
    <td>K</td>
    <td>Kansas</td>
    <td>Krishna</td>
    <td>Karela</td>
  </tr>
  <tr>
    <td scope="row">4</th>
    <td>K</td>
    <td>Kentucky</td>
    <td>Kenai</td>
    <td>Kapur</td>
  </tr>
  <tr>
    <td scope="row">5</th>
    <td>A</td>
    <td>Amsterdam</td>
    <td>Alabama</td>
    <td>Apple </td>
  </tr>
  <tr>
    <td scope="row">6</th>
    <td>S</td>
    <td>SanAntonio</td>
    <td>Saraswati</td>
    <td>The Saguaro </td>
  </tr>
</tbody>
</table>

<button type="button" class="btn">N</button>
<button type="button" class="btn">A</button>
<button type="button" class="btn">K</button>
<button type="button" class="btn">K</button>
<button type="button" class="btn">A</button>
<button type="button" class="btn">S</button>

<div class="btn-toolbar">
  <div class="btn-group" role="group" aria-label="group-1">
    <button type="button" class="btn-success">N</button>
    <button type="button" class="btn-success">A</button>
    <button type="button" class="btn-success">A</button>
  </div>
  
  <div class="btn-group" role="group" aria-label="group-2">
    <button type="button" class="alert">K</button> 
    <button type="button" class="alert">K</button> 
  </div>
  <div class="btn-group" role="group" aria-label="group-3">
    <button type="button" class="danger">S</button>
  </div>
</div>

<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    Dropdown button
    </button>
    <div class="dropdown-menu">
        <li><a class="dropdown-item" href="basic.html">basic</a></li>
        <li><a class="dropdown-item" href="advanced.html">advanced</a></li>
    </div>
    </div>

</div>
</body>
</html>
